# NetStudy

./: .gitignore  AOP.md  Docker.md  IOC.md  Identity.md  Linux.md  Study.sln  SuperSocket.md  微服务.md  数据结构.md  数据结构和算法.md  缓存.md  计算机原理.md  设计原则.md
AbstractFactorPattern/: AbstractFactorBase.cs  ChinesePeople.cs  ChinesePeopleFactor.cs  EnglishPeople.cs  EnglishPeopleFactor.cs  IFactor.cs  People.cs  Program.cs
AdapterPattern/: CalculateAdapter.cs  OurSystem.cs  Program.cs  ThridPartyCalculate.cs
Api_HttpClient/: Api_HttpClient.csproj  Global.asax  Global.asax.cs
AutofacWeb/: AutofacWeb.csproj  Startup.cs
BridgePattern/: IServer.cs  Program.cs  ServerBridge.cs
BuilderPattern/: Hamburger.cs  HamburgerBase.cs  HamburgerBuilder.cs  Program.cs
ChainOfResponsibilityPattern/: ManagerBase.cs  Program.cs  ProjectManager.cs  SickNoteContext.cs
Classroom_Microservice/: Classroom_Microservice.csproj  Program.cs  Startup.cs
Client/: Credentials_Client.csproj  Startup.cs
CommandPattern/: Command.cs  CommandBase.cs  CommandContext.cs  CommandMangaer.cs  Program.cs
Common_Microservice/: Common_Microservice.csproj
Common_Microservice/Const/: ApplicationConst.cs
Common_Microservice/Entities/Entities/Classroom/: DbClassroom.cs
Common_Microservice/Entities/Entities/Student/: DbStudent.cs
Common_Microservice/Entities/EntitiesDto/Classroom/: ClassroomBase.cs
Common_Microservice/Entities/EntitiesDto/Student/: StudentBase.cs
Common_Microservice/HttpClientConsul/: ConsulHttpClientServiceCollectionExtensions.cs  MicroServiceConsulApplicationBuilderExtensions.cs
Common_Microservice/HttpClientConsul/Dto/: ConsulClientOptionBase.cs
Common_Microservice/HttpClientConsul/IService/: IConsulClientService.cs
Common_Microservice/HttpClientConsul/Service/: ConsulClientService.cs
Common_Microservice/LoadBalance/IService/: ILoadBalanceService.cs
Common_Microservice/LoadBalance/Service/: LoadBalanceService.cs
Common_Microservice/Polly/: PollyHttpClientServiceCollectionExtensions.cs
CompsitePattern/: OrganizationBase.cs  Program.cs
ConsulRegisterService_One/: ConsulRegisterService_One.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ConsulRegisterService_One/Controllers/: WeatherForecastController.cs
ConsulRegisterService_One/Properties/: launchSettings.json
ConsulService/: Program.cs  Startup.cs
CustomCache/: BusinessManager.cs  CacheManager.cs  DbHelper.cs  Program.cs
DapperService/: DapperHelper.cs  Program.cs
DecoratorPattern/: DecoratorBase.cs  PeopleBase.cs  Program.cs
Event_Publish/: Event_Publish.csproj  Program.cs  Startup.cs  appsettings.json
Event_Publish/Context/: Pub_DbContext.cs
Event_Publish/Controllers/: HomeController.cs
Event_Publish/Migrations/: 20210602131609_Init.Designer.cs  20210602131609_Init.cs  Pub_DbContextModelSnapshot.cs
Event_Publish/Models/: ErrorViewModel.cs  Event.cs
Event_Publish/Properties/: launchSettings.json
Event_Publish/Views/: _ViewImports.cshtml
Event_Publish/Views/Shared/: _Layout.cshtml
Event_Subscription/: Event_Subscription.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FacadePattern/: Facade.cs  NewService.cs  OldServiceA.cs  OldServiceB.cs  Program.cs
FactorMethodPattern/: ChinesePeople.cs  People.cs  Program.cs
FlyweightPattern/: Circle.cs  FlyweightCircleFactory.cs  Program.cs
IServices/: AutofacIServices.csproj  ITestAService.cs  ITestBService.cs  ITestCService.cs  ITestDService.cs  ITestService.cs
IdentityServer/: Config.cs  Credentials_IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
InterpreterPattern/: InterpreterBase.cs  InterpreterContext.cs  Program.cs
IteratorPattern/: Iterator.cs  Program.cs
Services/: AutofacServices.csproj  TestAService.cs  TestBService.cs  TestCService.cs  TestDService.cs  TestService.cs
TopShelfService/: Program.cs  TestService.cs  TopShelfService.csproj  log4Net.config
(+180 files in other folders)
